Vue/MainWindow.xaml

<Window x:Class="Vue.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vue"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="650" Width="1150"
        MinHeight="650" MinWidth="1150"
        MaxHeight="650" MaxWidth="1150"
        >
    <Window.Resources>

      

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="569*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.RowSpan="2">


            <Grid DockPanel.Dock="Left"
                  Width="60"
                  Background="{StaticResource menuBackgroundColor}"
                  VerticalAlignment="Stretch">


                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="1">
                    <Button BorderBrush="Transparent"
                        BorderThickness="0"
                        Background="Transparent"
                        Padding="0,7,0,7"
                        Margin="0,10,0,10"
                        Height="45"
                        Click="click_favourite">
                        <Image Source="./image/heart.png"/>
                    </Button>

                    <Button BorderBrush="Transparent"
                        BorderThickness="0"
                        Background="Transparent"
                        Padding="0,7,0,7"
                        Margin="0,10,0,10"
                        Height="45"
                        Click="click_home">
                        <Image Source="./image/home.png"/>
                    </Button>

                    <Button BorderBrush="Transparent"
                        BorderThickness="0"
                        Background="Transparent"
                        Padding="0,7,0,7"
                        Margin="0,10,0,10"
                        Height="45"
                        Click="click_setting">
                        <Image Source="./image/setting.png"/>
                    </Button>

                </StackPanel>

            </Grid>

            <Grid DockPanel.Dock="Top"
                  Height="35"
                  Background="{StaticResource darkBackground}"
                  MouseDown="DragWindow">
                <TextBlock x:Name="textBlock" Text="GAMES STOCKER "
                           HorizontalAlignment="Center"
                           Foreground="White"
                           VerticalAlignment="Center"
                           FontFamily="Lato Light"
                           FontSize="24"
                           Margin="0,12,0,0" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>
                </TextBlock>

                <StackPanel Orientation="Horizontal" 
                            HorizontalAlignment="Right">
                    <Button Width="50" Height="50"
                        Click="click_minimize"
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Right"
                        Cursor="Hand"
                        VerticalAlignment="Top">
                        <Image Source="./image/minimize.png" Height="20" Width="20"/>
                    </Button>

                    <Button Width="50" Height="50"
                        
                        Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                        Click="click_close"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        HorizontalAlignment="Right"
                        Cursor="Hand"
                        VerticalAlignment="Top">
                        <Image Source="./image/close.png" Height="20" Width="20"/>
                    </Button>
                </StackPanel>


            </Grid>

            <Grid DockPanel.Dock="Top"
                  Height="50"
                  Background="#1B1E22">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <StackPanel Orientation="Horizontal">



                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            HorizontalAlignment="Left"
                            Height="35"
                            Width="35"
                            Background="{StaticResource menuBackgroundColor}"
                            BorderBrush="Transparent"
                            Margin="15,0,0,0" Cursor="Hand"
                            Click="addGame_Click">
                        <materialDesign:PackIcon Kind="Plus" />

                    </Button>

                    <Button Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                            HorizontalAlignment="Left"
                            Height="35"
                            Width="35"
                            Background="{StaticResource menuBackgroundColor}"
                            BorderBrush="Transparent"
                            Margin="15,0,0,0" Cursor="Hand"
                            Click="connect_Click">
                        <materialDesign:PackIcon Kind="User" />

                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <ComboBox materialDesign:HintAssist.Hint="Order by" Grid.Column="1" Foreground="White" Width="108" BorderBrush="White" HorizontalAlignment="Right" Margin="0,0,15,0">
                        <ComboBoxItem Content="Name" Foreground="{StaticResource darkBackground}"  Selected="Name_Selected"/>
                        <ComboBoxItem Content="Date of release"     Foreground="{StaticResource darkBackground}"  Selected="Date_Selected" />
                        <ComboBoxItem Content="Publisher"   Foreground="{StaticResource darkBackground}"  Selected="Publisher_Selected"/>

                    </ComboBox>

                    <ComboBox
  materialDesign:HintAssist.Hint="Search"
  materialDesign:HintAssist.HintOpacity=".26"
  IsEditable="True" Foreground="White" Width="108" BorderBrush="White"  Margin="0,0,15,0">
                        <ComboBoxItem Content="All"  Foreground="{StaticResource darkBackground}" />
                        <ComboBoxItem Content="Action"  Foreground="{StaticResource darkBackground}" />
                        <ComboBoxItem Content="Adventure" Foreground="{StaticResource darkBackground}" />
                        <ComboBoxItem Content="Competitive"   Foreground="{StaticResource darkBackground}"/>
                        <ComboBoxItem Content="Co-op" Foreground="{StaticResource darkBackground}"/>
                    </ComboBox>
                </StackPanel>


                <Grid Grid.Column="2" 
                      Margin="0,0,7 ,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Source="./image/search.png" Height="30"/>
                    <TextBox x:Name="searchBox" Grid.Column="1"
                             BorderBrush="White"
                             BorderThickness="0,0,0,2"
                             Margin="0,10,10,10"
                             Foreground="White" Cursor="IBeam"
                             KeyDown="searchBox_KeyDown">
                    </TextBox>

                </Grid>

            </Grid>

            <Grid DockPanel.Dock="Right"
                  Background="#1B1E22">
                <ContentControl HorizontalAlignment="Stretch"
                                x:Name="contentControlHome">
                    <local:UCHome/>

                </ContentControl>
            </Grid>


        </DockPanel>
    </Grid>
</Window>
