Vue/UCCreateGame.xaml

<UserControl x:Class="Vue.UCCreateGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
            >
    <UserControl.Resources>
        <Storyboard x:Key="moveRectangle" x:Name="moveRectangle">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="400.842"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Background="White" Width="800"  Height="450" Margin="139,37,139,19" UseLayoutRounding="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="addNewGame" Content="Add new Game" HorizontalAlignment="Center" Height="54" VerticalAlignment="Center" Click="button_Click" Width="156" Background="{StaticResource menuBackgroundColor}" BorderBrush="{StaticResource ResourceKey=menuBackgroundColor}" Cursor="Hand" RenderTransformOrigin="0.509,0.513" FontSize="13" Grid.Column="1"/>
        <Button x:Name="confirm" Content="Confirm" Click="Confirm_click" HorizontalAlignment="Center" Height="35" Margin="0,383,0,0" VerticalAlignment="Top" Width="134" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


        <TextBlock Text="Game" Foreground="{StaticResource menuBackgroundColor}" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="17"/>
        <TextBox
                     Text="Title"
                     Name="GameTextBox"
                     Width="150"
                     Height="24"
                     Foreground="{StaticResource menuBackgroundColor}"
                     BorderBrush="{StaticResource menuBackgroundColor}"
                     BorderThickness="0,0,0,2"
                     Cursor="IBeam" Margin="26,88,224,338"/>

        <TextBox
                     Text="Publisher"
                     Name="PublisherTextBox"
                     Width="150"
                     Height="25"
                     Foreground="{StaticResource menuBackgroundColor}"
                     BorderBrush="{StaticResource menuBackgroundColor}"
                     BorderThickness="0,0,0,2"
                     Cursor="IBeam" Margin="26,158,224,267"/>

        <RichTextBox Height="70" Width="150"
                     
                         Foreground="{StaticResource menuBackgroundColor}"
                         BorderBrush="{StaticResource menuBackgroundColor}"
                         BorderThickness="0,0,0,2"
                         Cursor="IBeam" Margin="26,213,224,167">
            <FlowDocument>
                <Paragraph>
                    <Run  Text="Description" Name="DescriptionTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <DatePicker  Width="88" 
                     Name="DatePicker"
                         BorderBrush="{StaticResource menuBackgroundColor}"
                         Height="42"
                     BorderThickness="0,0,0,2"
                         Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="256,141,58,0" VerticalAlignment="Top" />
        <TextBox
            Text="Trailer"
            Name="TrailerBox"
            Width="150"
            Height="25"
            Foreground="{StaticResource menuBackgroundColor}"
            BorderBrush="{StaticResource menuBackgroundColor}"
            BorderThickness="0,0,0,2"
            Cursor="IBeam" Margin="212,258,38,167"/>

        <TextBox
            Text="Link to cover Image"
            Name="CoverBox"
            Width="150"
            Height="25"
            Foreground="{StaticResource menuBackgroundColor}"
            BorderBrush="{StaticResource menuBackgroundColor}"
            BorderThickness="0,0,0,2"
            Cursor="IBeam" Margin="212,212,38,212"/>

        <Expander Header="Genres" HorizontalAlignment="Left" MaxHeight="400" Margin="224,62,0,0" VerticalAlignment="Top" Width="150" Background="White" BorderBrush="{StaticResource menuBackgroundColor}" BorderThickness="2">
            <StackPanel>
                <CheckBox Margin="5,0,0,2" Content="Action" Name="action"/>
                <CheckBox Margin="5,0,0,2" Content="Arcade" Name="arcade"/>
                <CheckBox Margin="5,0,0,2" Content="Adventure" Name="adventure"/>
                <CheckBox Margin="5,0,0,2" Content="Cooperation" Name="cooperation"/>
                <CheckBox Margin="5,0,0,2" Content="FPS" Name="fps"/>
                <CheckBox Margin="5,0,0,2" Content="Fighting" Name="fighting"/>
                <CheckBox Margin="5,0,0,2" Content="MMO" Name="mmo"/>
                <CheckBox Margin="5,0,0,2" Content="Platformer" Name="platformer"/>
                <CheckBox Margin="5,0,0,2" Content="RPG" Name="rpg"/>
                <CheckBox Margin="5,0,0,2" Content="Racing" Name="racing"/>
                <CheckBox Margin="5,0,0,2" Content="Simulation" Name="simulation"/>
                <CheckBox Margin="5,0,0,2" Content="Sports" Name="sports"/>
                <CheckBox Margin="5,0,0,2" Content="Strategy" Name="strategy"/>


            </StackPanel>

        </Expander>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Center" Height="450" VerticalAlignment="Center" Width="400" Fill="{StaticResource menuBackgroundColor}" RenderTransformOrigin="0.5,0.5" Visibility="Visible" d:IsHidden="True" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>



    </Grid>
</UserControl>
