Vue/UCDetails.xaml

<UserControl x:Class="Vue.UCDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="{StaticResource darkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Name}" Name="GameName"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="DemiBold"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1.1*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="{Binding CoverImage}" 
                   Margin="40,30,5,75"
                   Grid.RowSpan="2"/>


            <StackPanel Grid.Column="1"
                        Margin="10,50,10,10"
                        Grid.RowSpan="2">
                <!--Name of the game--> 
                <TextBlock Text="Name"
                           Style="{StaticResource whiteText}"
                           FontSize="11"
                           FontWeight="Light"
                           VerticalAlignment="Bottom"
                           Margin="0,20,0,-2"/>
                <TextBlock Text="{Binding Name}"
                           Style="{StaticResource whiteText}"
                           FontSize="14"
                           VerticalAlignment="Top"/>
                
                <!-- Date -->
                <TextBlock Text="Date of release"
                           Style="{StaticResource whiteText}"
                           FontSize="11"
                           FontWeight="Light"
                           VerticalAlignment="Bottom"
                           Margin="0,20,0,-2"/>
                <TextBlock Text="{Binding DateOfRelease}"
                           Style="{StaticResource whiteText}"
                           FontSize="14"
                           VerticalAlignment="Top"/>
                
                <!-- Type of game-->
                <TextBlock Text="Type"
                           Style="{StaticResource whiteText}"
                           FontSize="11"
                           FontWeight="Light"
                           VerticalAlignment="Bottom"
                           Margin="0,20,0,-2"/>
                <TextBlock Text="{Binding Type}"
                           Style="{StaticResource whiteText}"
                           FontSize="14"
                           VerticalAlignment="Top"/>
                <!-- Creator-->
                <TextBlock Text="Publisher"
                           Style="{StaticResource whiteText}"
                           FontSize="11"
                           FontWeight="Light"
                           VerticalAlignment="Bottom"
                           Margin="0,20,0,-2"/>
                <TextBlock Text="{Binding Publisher}"
                           Style="{StaticResource whiteText}"
                           FontSize="14"
                           VerticalAlignment="Top"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource MaterialDesignActionDarkCheckBox}"
                                      ToolTip="MaterialDesignActionDarkCheckBox"
                                      HorizontalAlignment="Left"
                                      Height="30"
                                      Width="30"
                                      Background="{StaticResource menuBackgroundColor}"
                                      BorderBrush="Transparent"
                                      Margin="0,30,15,0"
                                      Click="Heart_Click" 
                                      Cursor="Hand"
                              
                                      Name="Heart_button">
                        <materialDesign:PackIcon Kind="Heart" Height="11" Width="11"/>
                    </CheckBox>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Click="Delete_Favourite_Click"
                            Name="Delete_favourite"
                            Margin="0,30,15,0"
                            Cursor="Hand"
                            Height="30"
                            Width="30"
                            Background="{StaticResource menuBackgroundColor}"
                            BorderBrush="Transparent"
                            >
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
                

            </StackPanel>

            <Grid Grid.Column="2"
                  Grid.Row="0"
                   Width="300"
                  Height="250"
                  Margin="0,0,70,0">
                <wv2:WebView2   Name="webView"
                                Source="{Binding Trailer}"
                                Width="370"
                                MaxHeight="210"
                                
                                >
                </wv2:WebView2>
            </Grid>
            
            <StackPanel Grid.Column="2" 
                        VerticalAlignment="Center"
                        Grid.Row="1">

                
                <Grid  
                  Height="180"
                    Width="370"
                  Background="{StaticResource menuBackgroundColor}"
                  Margin="25,0,25,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="About this game "
                           Foreground="White"
                           FontSize="15"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>

                    <TextBlock Text="{Binding Description}"
                           TextWrapping="Wrap"
                           Grid.Row="1"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="Light"
                           HorizontalAlignment="Center"
                           Margin="15,0,15,0"
                               TextAlignment="Justify"
                           VerticalAlignment="Top"/>
                    
                    
                </Grid>

                <materialDesign:RatingBar   x:Name="BasicRatingBar"
                                            Value="3"
                                           
                                            Margin="10"
                                            HorizontalAlignment="Center"/>

            </StackPanel>
            
        </Grid>
    </Grid>
</UserControl>
