Vue/UCGame.xaml

<UserControl x:Class="Vue.UCGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="160"
             Margin="10"
             Height="210"
             Width="160">

    

        

            

    <Grid>
        <Border Canvas.Left="55"
            Canvas.Top="30"
            Width="100"
            Height="Auto"
            Margin="12,12,8,0"
            VerticalAlignment="Top"
            BorderBrush="transparent"
            BorderThickness=".5"
            CornerRadius="18">
            
            <Border Name="ReceiverColor"
                BorderBrush="transparent"
                BorderThickness="0"
                CornerRadius="15">
                <Grid>
                    <Border Name="Mask"
                        Background="{StaticResource menuBackgroundColor}"
                        
                        BorderThickness="0"
                        CornerRadius="5">
                    </Border>
                    <StackPanel>
                        <Image Name="Receiver"
                           Source="./image/GamesCover/valorant.jpg" />
                        <StackPanel.OpacityMask>
                            <VisualBrush Visual="{Binding ElementName=Mask}" />
                        </StackPanel.OpacityMask>
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>







</UserControl>
