Vue/UCGame.xaml

<UserControl x:Class="Vue.UCGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="210" d:DesignWidth="160"
             Margin="10"
             Height="210"
             Width="160">

    <Border BorderBrush="{StaticResource menuBackgroundColor}"
            Background="{StaticResource menuBackgroundColor}"
            BorderThickness="1"
            CornerRadius="5" 
            HorizontalAlignment="Center"
            Width="125">

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="0.25*"/>
                <RowDefinition/>
                <RowDefinition Height="0.17*"/>
            </Grid.RowDefinitions>



            <Image Source="./image/GamesCover/valorant.jpg" Width="121" Height="200" Grid.ColumnSpan="3" Stretch="Fill" Grid.RowSpan="2" />



            <TextBlock Text="Valorant"
                   Grid.Row="2"
                       Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontWeight="DemiBold"
                   Margin="0,0,0,0"/>

            <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                    ToolTip="MaterialDesignFloatingActionMiniDarkButton"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    HorizontalAlignment="Right"
                    Height="20"
                    Width="20"
                    Background="{StaticResource darkBackground}"
                    BorderBrush="Transparent"
                    Margin="0,-7,-9,24">
                <materialDesign:PackIcon Kind="Heart" Height="10" Width="10"/>
            </Button>

        </Grid>
    </Border>

</UserControl>
