Vue/UCHome.xaml

<UserControl x:Class="Vue.UCHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="70,25,0,0">
    <Grid>


        <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding DisplayedGames}" MouseDoubleClick="ListBox_MouseDoubleClick" Name="ListBoxGames">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    


                    <Border BorderBrush="{StaticResource menuBackgroundColor}"
                            Background="{StaticResource menuBackgroundColor}"
                            BorderThickness="1"
                            CornerRadius="5" 
                            HorizontalAlignment="Center"
                            Width="140"
                            Height="210"
                            Margin="10">

                        <Grid>

                            <Grid.RowDefinitions>

                                <RowDefinition Height="0.32*"/>
                                <RowDefinition/>
                                <RowDefinition Height="0.19*"/>
                            </Grid.RowDefinitions>



                            <Image Source="{Binding CoverImage}" Grid.ColumnSpan="3" Stretch="Fill" Grid.RowSpan="2" />



                            <TextBlock Text="{Binding Name}"
                   Grid.Row="2"
                       Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontWeight="DemiBold"
                   Margin="0,0,0,0"/>

                            

                           
                            

                        </Grid>
                    </Border>


                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>

    </Grid>
</UserControl>
