Vue/UCInscription.xaml

<UserControl x:Class="Vue.UCInscription"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="70,25,0,0">
    <Grid>
        <Grid  Background="{StaticResource darkBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Inscription"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="25,0,0,0"
                  />

            <Grid Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="15" Grid.Column="1">
                    <StackPanel Margin="10">
                        <TextBlock Text="Name"
                           Style="{StaticResource whiteText}"
                           Width="220"
                               Margin="0,0,0,-25"
                               FontWeight="Light"/>
                        <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" 
                                 Name="Name_Box"
                         Width="220"
                         Foreground="White"
                         BorderThickness="0,0,0,1"
                         BorderBrush="White"
                             FontSize="15"/>
                    </StackPanel>

                    <StackPanel Margin="15">
                        <TextBlock Text="Login"
                           Style="{StaticResource whiteText}"
                           Width="220"
                               Margin="0,0,0,-25"
                               FontWeight="Light"/>
                        <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center" 
                                    Name="Login_box"
                                    Width="220"
                                    Foreground="White"
                                    BorderThickness="0,0,0,1"
                                    BorderBrush="White"
                                    FontSize="15"/>
                    </StackPanel>

                    <StackPanel Margin="15">
                        <TextBlock Text="Password"
                           Style="{StaticResource whiteText}"
                           Width="220"
                               Margin="0,0,0,-25"
                               FontWeight="Light"/>
                        <TextBox    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    VerticalAlignment="Center" 
                                    Width="220"
                                    Name="Password_box"
                                    Foreground="White"
                                    BorderThickness="0,0,0,1"
                                    BorderBrush="White"
                                    FontSize="15"/>
                    </StackPanel>


                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                            Width="100"
                            Background="{StaticResource menuBackgroundColor}"
                            BorderBrush="Transparent"
                            Margin="20"
                            FontWeight="DemiBold"
                            Grid.Column="1"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="Confirm"
                            Click="Confirm_Click"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Cursor="Hand" />



                </StackPanel>


                




            </Grid>


        </Grid>
    </Grid>
</UserControl>
