Vue/UCLog-in-out.xaml

<UserControl x:Class="Vue.UCLog_in_out"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="70,25,0,0">
    <Grid>

        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                    BorderBrush="{StaticResource menuBackgroundColor}"
                    Background="{StaticResource menuBackgroundColor}"
                    BorderThickness="2"
                    CornerRadius="2"
                    Height="320"
                    Width="230"
                    Margin="0,0,0,50">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            MaxWidth="250"
                                VerticalAlignment="Top"
                            Margin="15" >
                    <Image Source="./image/user.png" Height="30" Width="30" Margin="5"/>
                    <TextBlock Text="{Binding ConnectedUser.Name}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="DemiBold"
                           MaxWidth="150"
                           Margin="0"
                           TextAlignment="Justify"/>

                </StackPanel>

                <StackPanel Grid.Row="1"
                                Height="200">
                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Margin="5"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="Log in"
                            Click="login_Click"
                            Name="login_button"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                
                                Margin="5"
                            Grid.Row="1"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="Create Account"
                            Click="create_Click"
                                
                            Name="create_button"
                             Cursor="Hand" />

                    <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                
                                Margin="5"
                            Grid.Row="1"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="Log out"
                            Click="logout_Click"
                                IsEnabled="{Binding IsUserConnected}"
                            Name="logout_button"
                             Cursor="Hand" />


                </StackPanel>



            </Grid>

        </Border>
    </Grid>
</UserControl>
