Vue/UCSetting.xaml

<UserControl x:Class="Vue.UCSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vue" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="70,25,0,0">
    <Grid  Background="{StaticResource darkBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Settings"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="25,0,0,0"
                  />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                    BorderBrush="{StaticResource menuBackgroundColor}"
                    Background="{StaticResource menuBackgroundColor}"
                    BorderThickness="2"
                    CornerRadius="2"
                    Height="320"
                    Width="230"
                    Margin="0,0,0,50">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                            MaxWidth="250"
                            Margin="15" >
                        <Image Source="./image/user.png" Height="30" Width="30" Margin="5"/>
                        <TextBlock Text="{Binding ConnectedUser.Name}"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="DemiBold"
                           MaxWidth="150"
                           Margin="0"
                           TextAlignment="Justify"/>
                        
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Height="100">
                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Margin="5"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="Log in"
                            Click="login_Click"
                            Name="login_button"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

                        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                
                                Margin="5"
                            Grid.Row="1"
                            Width="150"
                            ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                            Content="Log out"
                            Click="logout_Click"
                                IsEnabled="{Binding IsUserConnected}"
                            Name="logout_button"
                             Cursor="Hand" />
                    </StackPanel>


                    
                </Grid>
                
            </Border>

            <Button Content="Add game" Click="AddGame_Click" Grid.Column="1" Width="150"/>


            <Border Grid.Row="1" Grid.Column="2" 
                    BorderBrush="{StaticResource menuBackgroundColor}"
                    BorderThickness="2"
                    CornerRadius="2"
                    Height="110"
                    Width="230">
                <StackPanel  Orientation="Horizontal"
                        MaxWidth="250"
                             Margin="10">
                    <Image Source="./image/attention.png" Height="30" Width="30" Margin="5"/>
                    <TextBlock Text="This app is still under development so there may be a certain number of bugs."
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="15"
                           FontWeight="DemiBold"
                           MaxWidth="150"
                           Margin="0"
                           TextAlignment="Justify"/>
                   
                </StackPanel>
            </Border>
           
            
        </Grid>

        
    </Grid>
</UserControl>
